CREATE TABLE IF NOT EXISTS T02000_OUTGOINGS (
    C02000_OUTGOINGID    INTEGER PRIMARY KEY AUTOINCREMENT
                                 NOT NULL,
    C02000_OUTGOING_DATE DATE    UNIQUE
                                 NOT NULL
);