CREATE TABLE IF NOT EXISTS T02010_OUTGOING_ITEMS (
    C02010_OUTGOING_ITEMID     INTEGER       PRIMARY KEY AUTOINCREMENT
                                             NOT NULL,
    C02010_OUTGOING_CATEGORYID               REFERENCES T01000_OUTGOING_CATEGORIES (C01000_OUTGOING_CATEGORYID) ON DELETE SET NULL,
    C02010_OUTGOINGID                        REFERENCES T02000_OUTGOINGS (C02000_OUTGOING_DATE) ON DELETE RESTRICT
                                             NOT NULL,
    C02010_DESCR               NUMERIC (255) NOT NULL,
    C02010_AMOUNT              NUMERIC (30) 
);